// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "10/26/2023 19:11:25"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module top_wf (
	clk_in,
	hlt_in,
	rst,
	bus,
	pc_inc,
	pc_en,
	mar_load,
	mem_en,
	a_load,
	a_en,
	b_load,
	adder_sub,
	adder_en,
	ir_load,
	ir_en,
	pc_out,
	mem_out,
	a_out,
	b_out,
	adder_out,
	ir_out);
input 	clk_in;
input 	hlt_in;
input 	rst;
output 	[7:0] bus;
output 	pc_inc;
output 	pc_en;
output 	mar_load;
output 	mem_en;
output 	a_load;
output 	a_en;
output 	b_load;
output 	adder_sub;
output 	adder_en;
output 	ir_load;
output 	ir_en;
output 	[7:0] pc_out;
output 	[7:0] mem_out;
output 	[7:0] a_out;
output 	[7:0] b_out;
output 	[7:0] adder_out;
output 	[7:0] ir_out;

// Design Ports Information
// bus[0]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bus[1]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bus[2]	=>  Location: PIN_Y14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bus[3]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bus[4]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bus[5]	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bus[6]	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bus[7]	=>  Location: PIN_U8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_inc	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_en	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mar_load	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mem_en	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a_load	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a_en	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b_load	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// adder_sub	=>  Location: PIN_P12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// adder_en	=>  Location: PIN_AA9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ir_load	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ir_en	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_out[0]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_out[1]	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_out[2]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_out[3]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_out[4]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_out[5]	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_out[6]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_out[7]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mem_out[0]	=>  Location: PIN_Y15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mem_out[1]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mem_out[2]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mem_out[3]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mem_out[4]	=>  Location: PIN_H20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mem_out[5]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mem_out[6]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mem_out[7]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a_out[0]	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a_out[1]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a_out[2]	=>  Location: PIN_V20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a_out[3]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a_out[4]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a_out[5]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a_out[6]	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a_out[7]	=>  Location: PIN_E7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b_out[0]	=>  Location: PIN_D19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b_out[1]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b_out[2]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b_out[3]	=>  Location: PIN_U16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b_out[4]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b_out[5]	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b_out[6]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b_out[7]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// adder_out[0]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// adder_out[1]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// adder_out[2]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// adder_out[3]	=>  Location: PIN_Y20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// adder_out[4]	=>  Location: PIN_K20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// adder_out[5]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// adder_out[6]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// adder_out[7]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ir_out[0]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ir_out[1]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ir_out[2]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ir_out[3]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ir_out[4]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ir_out[5]	=>  Location: PIN_T20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ir_out[6]	=>  Location: PIN_H8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ir_out[7]	=>  Location: PIN_U22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_in	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hlt_in	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \hlt_in~input_o ;
wire \clk_in~input_o ;
wire \clk_inst|clk_out~combout ;
wire \controller_inst|stage[0]~2_combout ;
wire \rst~input_o ;
wire \controller_inst|stage~1_combout ;
wire \controller_inst|stage~0_combout ;
wire \controller_inst|Decoder1~2_combout ;
wire \ir_inst|ir[0]~DUPLICATE_q ;
wire \controller_inst|Mux0~0_combout ;
wire \pc_inst|pc_value[0]~0_combout ;
wire \Selector7~0_combout ;
wire \pc_inst|pc_value[1]~1_combout ;
wire \Selector6~0_combout ;
wire \pc_inst|pc_value[2]~2_combout ;
wire \Selector5~0_combout ;
wire \mem_inst|mar[3]~feeder_combout ;
wire \ir_inst|ir[3]~DUPLICATE_q ;
wire \controller_inst|Decoder1~0_combout ;
wire \pc_inst|pc_value[3]~3_combout ;
wire \Selector4~0_combout ;
wire \controller_inst|Decoder1~1_combout ;
wire \controller_inst|Mux1~0_combout ;
wire \controller_inst|Mux2~0_combout ;
wire \controller_inst|Decoder1~3_combout ;
wire \mem_inst|mar[1]~DUPLICATE_q ;
wire \reg_a_inst|reg_value_a[1]~feeder_combout ;
wire \reg_a_inst|reg_value_a[3]~feeder_combout ;
wire [3:0] \pc_inst|pc_value ;
wire [7:0] \ir_inst|ir ;
wire [2:0] \controller_inst|stage ;
wire [3:0] \mem_inst|mar ;
wire [7:0] \reg_a_inst|reg_value_a ;


// Location: IOOBUF_X58_Y0_N42
cyclonev_io_obuf \bus[0]~output (
	.i(\Selector7~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bus[0]),
	.obar());
// synopsys translate_off
defparam \bus[0]~output .bus_hold = "false";
defparam \bus[0]~output .open_drain_output = "false";
defparam \bus[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N36
cyclonev_io_obuf \bus[1]~output (
	.i(\Selector6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bus[1]),
	.obar());
// synopsys translate_off
defparam \bus[1]~output .bus_hold = "false";
defparam \bus[1]~output .open_drain_output = "false";
defparam \bus[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N19
cyclonev_io_obuf \bus[2]~output (
	.i(\Selector5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bus[2]),
	.obar());
// synopsys translate_off
defparam \bus[2]~output .bus_hold = "false";
defparam \bus[2]~output .open_drain_output = "false";
defparam \bus[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N36
cyclonev_io_obuf \bus[3]~output (
	.i(\Selector4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bus[3]),
	.obar());
// synopsys translate_off
defparam \bus[3]~output .bus_hold = "false";
defparam \bus[3]~output .open_drain_output = "false";
defparam \bus[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y81_N2
cyclonev_io_obuf \bus[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bus[4]),
	.obar());
// synopsys translate_off
defparam \bus[4]~output .bus_hold = "false";
defparam \bus[4]~output .open_drain_output = "false";
defparam \bus[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y0_N93
cyclonev_io_obuf \bus[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bus[5]),
	.obar());
// synopsys translate_off
defparam \bus[5]~output .bus_hold = "false";
defparam \bus[5]~output .open_drain_output = "false";
defparam \bus[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N53
cyclonev_io_obuf \bus[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bus[6]),
	.obar());
// synopsys translate_off
defparam \bus[6]~output .bus_hold = "false";
defparam \bus[6]~output .open_drain_output = "false";
defparam \bus[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y0_N76
cyclonev_io_obuf \bus[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bus[7]),
	.obar());
// synopsys translate_off
defparam \bus[7]~output .bus_hold = "false";
defparam \bus[7]~output .open_drain_output = "false";
defparam \bus[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \pc_inc~output (
	.i(\controller_inst|Decoder1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(pc_inc),
	.obar());
// synopsys translate_off
defparam \pc_inc~output .bus_hold = "false";
defparam \pc_inc~output .open_drain_output = "false";
defparam \pc_inc~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N53
cyclonev_io_obuf \pc_en~output (
	.i(\controller_inst|Decoder1~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(pc_en),
	.obar());
// synopsys translate_off
defparam \pc_en~output .bus_hold = "false";
defparam \pc_en~output .open_drain_output = "false";
defparam \pc_en~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N93
cyclonev_io_obuf \mar_load~output (
	.i(\controller_inst|Mux0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(mar_load),
	.obar());
// synopsys translate_off
defparam \mar_load~output .bus_hold = "false";
defparam \mar_load~output .open_drain_output = "false";
defparam \mar_load~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \mem_en~output (
	.i(!\controller_inst|Mux1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(mem_en),
	.obar());
// synopsys translate_off
defparam \mem_en~output .bus_hold = "false";
defparam \mem_en~output .open_drain_output = "false";
defparam \mem_en~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N19
cyclonev_io_obuf \a_load~output (
	.i(\controller_inst|Mux2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(a_load),
	.obar());
// synopsys translate_off
defparam \a_load~output .bus_hold = "false";
defparam \a_load~output .open_drain_output = "false";
defparam \a_load~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \a_en~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(a_en),
	.obar());
// synopsys translate_off
defparam \a_en~output .bus_hold = "false";
defparam \a_en~output .open_drain_output = "false";
defparam \a_en~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \b_load~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b_load),
	.obar());
// synopsys translate_off
defparam \b_load~output .bus_hold = "false";
defparam \b_load~output .open_drain_output = "false";
defparam \b_load~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N36
cyclonev_io_obuf \adder_sub~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(adder_sub),
	.obar());
// synopsys translate_off
defparam \adder_sub~output .bus_hold = "false";
defparam \adder_sub~output .open_drain_output = "false";
defparam \adder_sub~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N36
cyclonev_io_obuf \adder_en~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(adder_en),
	.obar());
// synopsys translate_off
defparam \adder_en~output .bus_hold = "false";
defparam \adder_en~output .open_drain_output = "false";
defparam \adder_en~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N53
cyclonev_io_obuf \ir_load~output (
	.i(\controller_inst|Decoder1~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ir_load),
	.obar());
// synopsys translate_off
defparam \ir_load~output .bus_hold = "false";
defparam \ir_load~output .open_drain_output = "false";
defparam \ir_load~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N19
cyclonev_io_obuf \ir_en~output (
	.i(\controller_inst|Decoder1~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ir_en),
	.obar());
// synopsys translate_off
defparam \ir_en~output .bus_hold = "false";
defparam \ir_en~output .open_drain_output = "false";
defparam \ir_en~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N36
cyclonev_io_obuf \pc_out[0]~output (
	.i(\pc_inst|pc_value [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(pc_out[0]),
	.obar());
// synopsys translate_off
defparam \pc_out[0]~output .bus_hold = "false";
defparam \pc_out[0]~output .open_drain_output = "false";
defparam \pc_out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N2
cyclonev_io_obuf \pc_out[1]~output (
	.i(\pc_inst|pc_value [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(pc_out[1]),
	.obar());
// synopsys translate_off
defparam \pc_out[1]~output .bus_hold = "false";
defparam \pc_out[1]~output .open_drain_output = "false";
defparam \pc_out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N53
cyclonev_io_obuf \pc_out[2]~output (
	.i(\pc_inst|pc_value [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(pc_out[2]),
	.obar());
// synopsys translate_off
defparam \pc_out[2]~output .bus_hold = "false";
defparam \pc_out[2]~output .open_drain_output = "false";
defparam \pc_out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N36
cyclonev_io_obuf \pc_out[3]~output (
	.i(\pc_inst|pc_value [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(pc_out[3]),
	.obar());
// synopsys translate_off
defparam \pc_out[3]~output .bus_hold = "false";
defparam \pc_out[3]~output .open_drain_output = "false";
defparam \pc_out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cyclonev_io_obuf \pc_out[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(pc_out[4]),
	.obar());
// synopsys translate_off
defparam \pc_out[4]~output .bus_hold = "false";
defparam \pc_out[4]~output .open_drain_output = "false";
defparam \pc_out[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y81_N59
cyclonev_io_obuf \pc_out[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(pc_out[5]),
	.obar());
// synopsys translate_off
defparam \pc_out[5]~output .bus_hold = "false";
defparam \pc_out[5]~output .open_drain_output = "false";
defparam \pc_out[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y81_N2
cyclonev_io_obuf \pc_out[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(pc_out[6]),
	.obar());
// synopsys translate_off
defparam \pc_out[6]~output .bus_hold = "false";
defparam \pc_out[6]~output .open_drain_output = "false";
defparam \pc_out[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N56
cyclonev_io_obuf \pc_out[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(pc_out[7]),
	.obar());
// synopsys translate_off
defparam \pc_out[7]~output .bus_hold = "false";
defparam \pc_out[7]~output .open_drain_output = "false";
defparam \pc_out[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N2
cyclonev_io_obuf \mem_out[0]~output (
	.i(\mem_inst|mar [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(mem_out[0]),
	.obar());
// synopsys translate_off
defparam \mem_out[0]~output .bus_hold = "false";
defparam \mem_out[0]~output .open_drain_output = "false";
defparam \mem_out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \mem_out[1]~output (
	.i(\mem_inst|mar[1]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(mem_out[1]),
	.obar());
// synopsys translate_off
defparam \mem_out[1]~output .bus_hold = "false";
defparam \mem_out[1]~output .open_drain_output = "false";
defparam \mem_out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \mem_out[2]~output (
	.i(\mem_inst|mar [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(mem_out[2]),
	.obar());
// synopsys translate_off
defparam \mem_out[2]~output .bus_hold = "false";
defparam \mem_out[2]~output .open_drain_output = "false";
defparam \mem_out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \mem_out[3]~output (
	.i(\mem_inst|mar [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(mem_out[3]),
	.obar());
// synopsys translate_off
defparam \mem_out[3]~output .bus_hold = "false";
defparam \mem_out[3]~output .open_drain_output = "false";
defparam \mem_out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y81_N19
cyclonev_io_obuf \mem_out[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(mem_out[4]),
	.obar());
// synopsys translate_off
defparam \mem_out[4]~output .bus_hold = "false";
defparam \mem_out[4]~output .open_drain_output = "false";
defparam \mem_out[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y0_N42
cyclonev_io_obuf \mem_out[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(mem_out[5]),
	.obar());
// synopsys translate_off
defparam \mem_out[5]~output .bus_hold = "false";
defparam \mem_out[5]~output .open_drain_output = "false";
defparam \mem_out[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \mem_out[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(mem_out[6]),
	.obar());
// synopsys translate_off
defparam \mem_out[6]~output .bus_hold = "false";
defparam \mem_out[6]~output .open_drain_output = "false";
defparam \mem_out[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N36
cyclonev_io_obuf \mem_out[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(mem_out[7]),
	.obar());
// synopsys translate_off
defparam \mem_out[7]~output .bus_hold = "false";
defparam \mem_out[7]~output .open_drain_output = "false";
defparam \mem_out[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y81_N36
cyclonev_io_obuf \a_out[0]~output (
	.i(\reg_a_inst|reg_value_a [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(a_out[0]),
	.obar());
// synopsys translate_off
defparam \a_out[0]~output .bus_hold = "false";
defparam \a_out[0]~output .open_drain_output = "false";
defparam \a_out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N76
cyclonev_io_obuf \a_out[1]~output (
	.i(\reg_a_inst|reg_value_a [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(a_out[1]),
	.obar());
// synopsys translate_off
defparam \a_out[1]~output .bus_hold = "false";
defparam \a_out[1]~output .open_drain_output = "false";
defparam \a_out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N19
cyclonev_io_obuf \a_out[2]~output (
	.i(\reg_a_inst|reg_value_a [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(a_out[2]),
	.obar());
// synopsys translate_off
defparam \a_out[2]~output .bus_hold = "false";
defparam \a_out[2]~output .open_drain_output = "false";
defparam \a_out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N93
cyclonev_io_obuf \a_out[3]~output (
	.i(\reg_a_inst|reg_value_a [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(a_out[3]),
	.obar());
// synopsys translate_off
defparam \a_out[3]~output .bus_hold = "false";
defparam \a_out[3]~output .open_drain_output = "false";
defparam \a_out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y81_N2
cyclonev_io_obuf \a_out[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(a_out[4]),
	.obar());
// synopsys translate_off
defparam \a_out[4]~output .bus_hold = "false";
defparam \a_out[4]~output .open_drain_output = "false";
defparam \a_out[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y0_N59
cyclonev_io_obuf \a_out[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(a_out[5]),
	.obar());
// synopsys translate_off
defparam \a_out[5]~output .bus_hold = "false";
defparam \a_out[5]~output .open_drain_output = "false";
defparam \a_out[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N22
cyclonev_io_obuf \a_out[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(a_out[6]),
	.obar());
// synopsys translate_off
defparam \a_out[6]~output .bus_hold = "false";
defparam \a_out[6]~output .open_drain_output = "false";
defparam \a_out[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y81_N93
cyclonev_io_obuf \a_out[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(a_out[7]),
	.obar());
// synopsys translate_off
defparam \a_out[7]~output .bus_hold = "false";
defparam \a_out[7]~output .open_drain_output = "false";
defparam \a_out[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y81_N19
cyclonev_io_obuf \b_out[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b_out[0]),
	.obar());
// synopsys translate_off
defparam \b_out[0]~output .bus_hold = "false";
defparam \b_out[0]~output .open_drain_output = "false";
defparam \b_out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y81_N36
cyclonev_io_obuf \b_out[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b_out[1]),
	.obar());
// synopsys translate_off
defparam \b_out[1]~output .bus_hold = "false";
defparam \b_out[1]~output .open_drain_output = "false";
defparam \b_out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N56
cyclonev_io_obuf \b_out[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b_out[2]),
	.obar());
// synopsys translate_off
defparam \b_out[2]~output .bus_hold = "false";
defparam \b_out[2]~output .open_drain_output = "false";
defparam \b_out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N19
cyclonev_io_obuf \b_out[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b_out[3]),
	.obar());
// synopsys translate_off
defparam \b_out[3]~output .bus_hold = "false";
defparam \b_out[3]~output .open_drain_output = "false";
defparam \b_out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y81_N19
cyclonev_io_obuf \b_out[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b_out[4]),
	.obar());
// synopsys translate_off
defparam \b_out[4]~output .bus_hold = "false";
defparam \b_out[4]~output .open_drain_output = "false";
defparam \b_out[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N59
cyclonev_io_obuf \b_out[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b_out[5]),
	.obar());
// synopsys translate_off
defparam \b_out[5]~output .bus_hold = "false";
defparam \b_out[5]~output .open_drain_output = "false";
defparam \b_out[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N2
cyclonev_io_obuf \b_out[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b_out[6]),
	.obar());
// synopsys translate_off
defparam \b_out[6]~output .bus_hold = "false";
defparam \b_out[6]~output .open_drain_output = "false";
defparam \b_out[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y81_N76
cyclonev_io_obuf \b_out[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b_out[7]),
	.obar());
// synopsys translate_off
defparam \b_out[7]~output .bus_hold = "false";
defparam \b_out[7]~output .open_drain_output = "false";
defparam \b_out[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y81_N2
cyclonev_io_obuf \adder_out[0]~output (
	.i(\reg_a_inst|reg_value_a [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(adder_out[0]),
	.obar());
// synopsys translate_off
defparam \adder_out[0]~output .bus_hold = "false";
defparam \adder_out[0]~output .open_drain_output = "false";
defparam \adder_out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N59
cyclonev_io_obuf \adder_out[1]~output (
	.i(\reg_a_inst|reg_value_a [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(adder_out[1]),
	.obar());
// synopsys translate_off
defparam \adder_out[1]~output .bus_hold = "false";
defparam \adder_out[1]~output .open_drain_output = "false";
defparam \adder_out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N2
cyclonev_io_obuf \adder_out[2]~output (
	.i(\reg_a_inst|reg_value_a [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(adder_out[2]),
	.obar());
// synopsys translate_off
defparam \adder_out[2]~output .bus_hold = "false";
defparam \adder_out[2]~output .open_drain_output = "false";
defparam \adder_out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N59
cyclonev_io_obuf \adder_out[3]~output (
	.i(\reg_a_inst|reg_value_a [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(adder_out[3]),
	.obar());
// synopsys translate_off
defparam \adder_out[3]~output .bus_hold = "false";
defparam \adder_out[3]~output .open_drain_output = "false";
defparam \adder_out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y81_N2
cyclonev_io_obuf \adder_out[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(adder_out[4]),
	.obar());
// synopsys translate_off
defparam \adder_out[4]~output .bus_hold = "false";
defparam \adder_out[4]~output .open_drain_output = "false";
defparam \adder_out[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N19
cyclonev_io_obuf \adder_out[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(adder_out[5]),
	.obar());
// synopsys translate_off
defparam \adder_out[5]~output .bus_hold = "false";
defparam \adder_out[5]~output .open_drain_output = "false";
defparam \adder_out[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N39
cyclonev_io_obuf \adder_out[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(adder_out[6]),
	.obar());
// synopsys translate_off
defparam \adder_out[6]~output .bus_hold = "false";
defparam \adder_out[6]~output .open_drain_output = "false";
defparam \adder_out[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y81_N2
cyclonev_io_obuf \adder_out[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(adder_out[7]),
	.obar());
// synopsys translate_off
defparam \adder_out[7]~output .bus_hold = "false";
defparam \adder_out[7]~output .open_drain_output = "false";
defparam \adder_out[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N2
cyclonev_io_obuf \ir_out[0]~output (
	.i(\ir_inst|ir [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ir_out[0]),
	.obar());
// synopsys translate_off
defparam \ir_out[0]~output .bus_hold = "false";
defparam \ir_out[0]~output .open_drain_output = "false";
defparam \ir_out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N53
cyclonev_io_obuf \ir_out[1]~output (
	.i(\ir_inst|ir [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ir_out[1]),
	.obar());
// synopsys translate_off
defparam \ir_out[1]~output .bus_hold = "false";
defparam \ir_out[1]~output .open_drain_output = "false";
defparam \ir_out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N93
cyclonev_io_obuf \ir_out[2]~output (
	.i(\ir_inst|ir [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ir_out[2]),
	.obar());
// synopsys translate_off
defparam \ir_out[2]~output .bus_hold = "false";
defparam \ir_out[2]~output .open_drain_output = "false";
defparam \ir_out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N76
cyclonev_io_obuf \ir_out[3]~output (
	.i(\ir_inst|ir [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ir_out[3]),
	.obar());
// synopsys translate_off
defparam \ir_out[3]~output .bus_hold = "false";
defparam \ir_out[3]~output .open_drain_output = "false";
defparam \ir_out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N53
cyclonev_io_obuf \ir_out[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ir_out[4]),
	.obar());
// synopsys translate_off
defparam \ir_out[4]~output .bus_hold = "false";
defparam \ir_out[4]~output .open_drain_output = "false";
defparam \ir_out[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \ir_out[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ir_out[5]),
	.obar());
// synopsys translate_off
defparam \ir_out[5]~output .bus_hold = "false";
defparam \ir_out[5]~output .open_drain_output = "false";
defparam \ir_out[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y81_N36
cyclonev_io_obuf \ir_out[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ir_out[6]),
	.obar());
// synopsys translate_off
defparam \ir_out[6]~output .bus_hold = "false";
defparam \ir_out[6]~output .open_drain_output = "false";
defparam \ir_out[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N53
cyclonev_io_obuf \ir_out[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ir_out[7]),
	.obar());
// synopsys translate_off
defparam \ir_out[7]~output .bus_hold = "false";
defparam \ir_out[7]~output .open_drain_output = "false";
defparam \ir_out[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N52
cyclonev_io_ibuf \hlt_in~input (
	.i(hlt_in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\hlt_in~input_o ));
// synopsys translate_off
defparam \hlt_in~input .bus_hold = "false";
defparam \hlt_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N58
cyclonev_io_ibuf \clk_in~input (
	.i(clk_in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk_in~input_o ));
// synopsys translate_off
defparam \clk_in~input .bus_hold = "false";
defparam \clk_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X57_Y3_N30
cyclonev_lcell_comb \clk_inst|clk_out (
// Equation(s):
// \clk_inst|clk_out~combout  = LCELL(( \clk_in~input_o  & ( !\hlt_in~input_o  ) ))

	.dataa(gnd),
	.datab(!\hlt_in~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\clk_in~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\clk_inst|clk_out~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clk_inst|clk_out .extended_lut = "off";
defparam \clk_inst|clk_out .lut_mask = 64'h00000000CCCCCCCC;
defparam \clk_inst|clk_out .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y3_N15
cyclonev_lcell_comb \controller_inst|stage[0]~2 (
// Equation(s):
// \controller_inst|stage[0]~2_combout  = ( !\controller_inst|stage [0] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\controller_inst|stage [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\controller_inst|stage[0]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \controller_inst|stage[0]~2 .extended_lut = "off";
defparam \controller_inst|stage[0]~2 .lut_mask = 64'hFFFFFFFF00000000;
defparam \controller_inst|stage[0]~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N52
cyclonev_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X57_Y3_N26
dffeas \controller_inst|stage[0] (
	.clk(!\clk_inst|clk_out~combout ),
	.d(gnd),
	.asdata(\controller_inst|stage[0]~2_combout ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\controller_inst|stage [0]),
	.prn(vcc));
// synopsys translate_off
defparam \controller_inst|stage[0] .is_wysiwyg = "true";
defparam \controller_inst|stage[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X57_Y3_N12
cyclonev_lcell_comb \controller_inst|stage~1 (
// Equation(s):
// \controller_inst|stage~1_combout  = ( \controller_inst|stage [2] & ( (!\controller_inst|stage [0] & \controller_inst|stage [1]) ) ) # ( !\controller_inst|stage [2] & ( !\controller_inst|stage [0] $ (!\controller_inst|stage [1]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\controller_inst|stage [0]),
	.datad(!\controller_inst|stage [1]),
	.datae(gnd),
	.dataf(!\controller_inst|stage [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\controller_inst|stage~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \controller_inst|stage~1 .extended_lut = "off";
defparam \controller_inst|stage~1 .lut_mask = 64'h0FF00FF000F000F0;
defparam \controller_inst|stage~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X57_Y3_N17
dffeas \controller_inst|stage[1] (
	.clk(!\clk_inst|clk_out~combout ),
	.d(gnd),
	.asdata(\controller_inst|stage~1_combout ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\controller_inst|stage [1]),
	.prn(vcc));
// synopsys translate_off
defparam \controller_inst|stage[1] .is_wysiwyg = "true";
defparam \controller_inst|stage[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X57_Y3_N57
cyclonev_lcell_comb \controller_inst|stage~0 (
// Equation(s):
// \controller_inst|stage~0_combout  = ( \controller_inst|stage [0] & ( (\controller_inst|stage [1] & !\controller_inst|stage [2]) ) ) # ( !\controller_inst|stage [0] & ( \controller_inst|stage [2] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\controller_inst|stage [1]),
	.datad(!\controller_inst|stage [2]),
	.datae(gnd),
	.dataf(!\controller_inst|stage [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\controller_inst|stage~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \controller_inst|stage~0 .extended_lut = "off";
defparam \controller_inst|stage~0 .lut_mask = 64'h00FF00FF0F000F00;
defparam \controller_inst|stage~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X57_Y3_N56
dffeas \controller_inst|stage[2] (
	.clk(!\clk_inst|clk_out~combout ),
	.d(gnd),
	.asdata(\controller_inst|stage~0_combout ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\controller_inst|stage [2]),
	.prn(vcc));
// synopsys translate_off
defparam \controller_inst|stage[2] .is_wysiwyg = "true";
defparam \controller_inst|stage[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X57_Y3_N6
cyclonev_lcell_comb \controller_inst|Decoder1~2 (
// Equation(s):
// \controller_inst|Decoder1~2_combout  = ( \controller_inst|stage [1] & ( (!\controller_inst|stage [0] & !\controller_inst|stage [2]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\controller_inst|stage [0]),
	.datad(!\controller_inst|stage [2]),
	.datae(gnd),
	.dataf(!\controller_inst|stage [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\controller_inst|Decoder1~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \controller_inst|Decoder1~2 .extended_lut = "off";
defparam \controller_inst|Decoder1~2 .lut_mask = 64'h00000000F000F000;
defparam \controller_inst|Decoder1~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X57_Y3_N44
dffeas \ir_inst|ir[0]~DUPLICATE (
	.clk(\clk_inst|clk_out~combout ),
	.d(gnd),
	.asdata(\Selector7~0_combout ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\controller_inst|Decoder1~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ir_inst|ir[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ir_inst|ir[0]~DUPLICATE .is_wysiwyg = "true";
defparam \ir_inst|ir[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y3_N30
cyclonev_lcell_comb \controller_inst|Mux0~0 (
// Equation(s):
// \controller_inst|Mux0~0_combout  = ( !\controller_inst|stage [2] & ( \controller_inst|stage [0] & ( \controller_inst|stage [1] ) ) ) # ( !\controller_inst|stage [2] & ( !\controller_inst|stage [0] & ( !\controller_inst|stage [1] ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\controller_inst|stage [1]),
	.datad(gnd),
	.datae(!\controller_inst|stage [2]),
	.dataf(!\controller_inst|stage [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\controller_inst|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \controller_inst|Mux0~0 .extended_lut = "off";
defparam \controller_inst|Mux0~0 .lut_mask = 64'hF0F000000F0F0000;
defparam \controller_inst|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y3_N32
dffeas \mem_inst|mar[0] (
	.clk(\clk_inst|clk_out~combout ),
	.d(gnd),
	.asdata(\Selector7~0_combout ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\controller_inst|Mux0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mem_inst|mar [0]),
	.prn(vcc));
// synopsys translate_off
defparam \mem_inst|mar[0] .is_wysiwyg = "true";
defparam \mem_inst|mar[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X57_Y3_N27
cyclonev_lcell_comb \pc_inst|pc_value[0]~0 (
// Equation(s):
// \pc_inst|pc_value[0]~0_combout  = ( \controller_inst|stage [0] & ( !\pc_inst|pc_value [0] $ (((\controller_inst|stage [2]) # (\controller_inst|stage [1]))) ) ) # ( !\controller_inst|stage [0] & ( \pc_inst|pc_value [0] ) )

	.dataa(!\pc_inst|pc_value [0]),
	.datab(!\controller_inst|stage [1]),
	.datac(gnd),
	.datad(!\controller_inst|stage [2]),
	.datae(gnd),
	.dataf(!\controller_inst|stage [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pc_inst|pc_value[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pc_inst|pc_value[0]~0 .extended_lut = "off";
defparam \pc_inst|pc_value[0]~0 .lut_mask = 64'h5555555599559955;
defparam \pc_inst|pc_value[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X57_Y3_N38
dffeas \pc_inst|pc_value[0] (
	.clk(\clk_inst|clk_out~combout ),
	.d(gnd),
	.asdata(\pc_inst|pc_value[0]~0_combout ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pc_inst|pc_value [0]),
	.prn(vcc));
// synopsys translate_off
defparam \pc_inst|pc_value[0] .is_wysiwyg = "true";
defparam \pc_inst|pc_value[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X57_Y3_N0
cyclonev_lcell_comb \Selector7~0 (
// Equation(s):
// \Selector7~0_combout  = ( \mem_inst|mar [0] & ( \pc_inst|pc_value [0] & ( (!\controller_inst|stage [1] & (((!\controller_inst|stage [0])))) # (\controller_inst|stage [1] & (!\controller_inst|stage [2] & ((!\controller_inst|stage [0]) # 
// (\ir_inst|ir[0]~DUPLICATE_q )))) ) ) ) # ( !\mem_inst|mar [0] & ( \pc_inst|pc_value [0] & ( (!\controller_inst|stage [2] & ((!\controller_inst|stage [0] & ((!\controller_inst|stage [1]))) # (\controller_inst|stage [0] & (\ir_inst|ir[0]~DUPLICATE_q  & 
// \controller_inst|stage [1])))) ) ) ) # ( \mem_inst|mar [0] & ( !\pc_inst|pc_value [0] & ( (!\controller_inst|stage [2] & (\controller_inst|stage [1] & ((!\controller_inst|stage [0]) # (\ir_inst|ir[0]~DUPLICATE_q )))) # (\controller_inst|stage [2] & 
// (((!\controller_inst|stage [0] & !\controller_inst|stage [1])))) ) ) ) # ( !\mem_inst|mar [0] & ( !\pc_inst|pc_value [0] & ( (!\controller_inst|stage [2] & (\ir_inst|ir[0]~DUPLICATE_q  & (\controller_inst|stage [0] & \controller_inst|stage [1]))) ) ) )

	.dataa(!\controller_inst|stage [2]),
	.datab(!\ir_inst|ir[0]~DUPLICATE_q ),
	.datac(!\controller_inst|stage [0]),
	.datad(!\controller_inst|stage [1]),
	.datae(!\mem_inst|mar [0]),
	.dataf(!\pc_inst|pc_value [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector7~0 .extended_lut = "off";
defparam \Selector7~0 .lut_mask = 64'h000250A2A002F0A2;
defparam \Selector7~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X57_Y3_N47
dffeas \ir_inst|ir[1] (
	.clk(\clk_inst|clk_out~combout ),
	.d(gnd),
	.asdata(\Selector6~0_combout ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\controller_inst|Decoder1~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ir_inst|ir [1]),
	.prn(vcc));
// synopsys translate_off
defparam \ir_inst|ir[1] .is_wysiwyg = "true";
defparam \ir_inst|ir[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X56_Y3_N8
dffeas \mem_inst|mar[1] (
	.clk(\clk_inst|clk_out~combout ),
	.d(gnd),
	.asdata(\Selector6~0_combout ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\controller_inst|Mux0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mem_inst|mar [1]),
	.prn(vcc));
// synopsys translate_off
defparam \mem_inst|mar[1] .is_wysiwyg = "true";
defparam \mem_inst|mar[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X57_Y3_N18
cyclonev_lcell_comb \pc_inst|pc_value[1]~1 (
// Equation(s):
// \pc_inst|pc_value[1]~1_combout  = ( \controller_inst|stage [1] & ( \pc_inst|pc_value [1] ) ) # ( !\controller_inst|stage [1] & ( !\pc_inst|pc_value [1] $ (((!\controller_inst|stage [0]) # ((!\pc_inst|pc_value [0]) # (\controller_inst|stage [2])))) ) )

	.dataa(!\controller_inst|stage [0]),
	.datab(!\pc_inst|pc_value [1]),
	.datac(!\pc_inst|pc_value [0]),
	.datad(!\controller_inst|stage [2]),
	.datae(gnd),
	.dataf(!\controller_inst|stage [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pc_inst|pc_value[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pc_inst|pc_value[1]~1 .extended_lut = "off";
defparam \pc_inst|pc_value[1]~1 .lut_mask = 64'h3633363333333333;
defparam \pc_inst|pc_value[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X57_Y3_N50
dffeas \pc_inst|pc_value[1] (
	.clk(\clk_inst|clk_out~combout ),
	.d(gnd),
	.asdata(\pc_inst|pc_value[1]~1_combout ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pc_inst|pc_value [1]),
	.prn(vcc));
// synopsys translate_off
defparam \pc_inst|pc_value[1] .is_wysiwyg = "true";
defparam \pc_inst|pc_value[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y3_N18
cyclonev_lcell_comb \Selector6~0 (
// Equation(s):
// \Selector6~0_combout  = ( \pc_inst|pc_value [1] & ( \controller_inst|stage [2] & ( (\mem_inst|mar [1] & (!\controller_inst|stage [1] & !\controller_inst|stage [0])) ) ) ) # ( !\pc_inst|pc_value [1] & ( \controller_inst|stage [2] & ( (\mem_inst|mar [1] & 
// (!\controller_inst|stage [1] & !\controller_inst|stage [0])) ) ) ) # ( \pc_inst|pc_value [1] & ( !\controller_inst|stage [2] & ( (!\controller_inst|stage [1] & (((!\controller_inst|stage [0])))) # (\controller_inst|stage [1] & ((!\controller_inst|stage 
// [0] & ((\mem_inst|mar [1]))) # (\controller_inst|stage [0] & (\ir_inst|ir [1])))) ) ) ) # ( !\pc_inst|pc_value [1] & ( !\controller_inst|stage [2] & ( (\controller_inst|stage [1] & ((!\controller_inst|stage [0] & ((\mem_inst|mar [1]))) # 
// (\controller_inst|stage [0] & (\ir_inst|ir [1])))) ) ) )

	.dataa(!\ir_inst|ir [1]),
	.datab(!\mem_inst|mar [1]),
	.datac(!\controller_inst|stage [1]),
	.datad(!\controller_inst|stage [0]),
	.datae(!\pc_inst|pc_value [1]),
	.dataf(!\controller_inst|stage [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector6~0 .extended_lut = "off";
defparam \Selector6~0 .lut_mask = 64'h0305F30530003000;
defparam \Selector6~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y3_N34
dffeas \mem_inst|mar[2] (
	.clk(\clk_inst|clk_out~combout ),
	.d(gnd),
	.asdata(\Selector5~0_combout ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\controller_inst|Mux0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mem_inst|mar [2]),
	.prn(vcc));
// synopsys translate_off
defparam \mem_inst|mar[2] .is_wysiwyg = "true";
defparam \mem_inst|mar[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X57_Y3_N2
dffeas \ir_inst|ir[2] (
	.clk(\clk_inst|clk_out~combout ),
	.d(gnd),
	.asdata(\Selector5~0_combout ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\controller_inst|Decoder1~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ir_inst|ir [2]),
	.prn(vcc));
// synopsys translate_off
defparam \ir_inst|ir[2] .is_wysiwyg = "true";
defparam \ir_inst|ir[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X57_Y3_N48
cyclonev_lcell_comb \pc_inst|pc_value[2]~2 (
// Equation(s):
// \pc_inst|pc_value[2]~2_combout  = ( \pc_inst|pc_value [1] & ( \pc_inst|pc_value [0] & ( !\pc_inst|pc_value [2] $ ((((!\controller_inst|stage [0]) # (\controller_inst|stage [1])) # (\controller_inst|stage [2]))) ) ) ) # ( !\pc_inst|pc_value [1] & ( 
// \pc_inst|pc_value [0] & ( \pc_inst|pc_value [2] ) ) ) # ( \pc_inst|pc_value [1] & ( !\pc_inst|pc_value [0] & ( \pc_inst|pc_value [2] ) ) ) # ( !\pc_inst|pc_value [1] & ( !\pc_inst|pc_value [0] & ( \pc_inst|pc_value [2] ) ) )

	.dataa(!\controller_inst|stage [2]),
	.datab(!\pc_inst|pc_value [2]),
	.datac(!\controller_inst|stage [0]),
	.datad(!\controller_inst|stage [1]),
	.datae(!\pc_inst|pc_value [1]),
	.dataf(!\pc_inst|pc_value [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pc_inst|pc_value[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pc_inst|pc_value[2]~2 .extended_lut = "off";
defparam \pc_inst|pc_value[2]~2 .lut_mask = 64'h3333333333333933;
defparam \pc_inst|pc_value[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X57_Y3_N32
dffeas \pc_inst|pc_value[2] (
	.clk(\clk_inst|clk_out~combout ),
	.d(gnd),
	.asdata(\pc_inst|pc_value[2]~2_combout ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pc_inst|pc_value [2]),
	.prn(vcc));
// synopsys translate_off
defparam \pc_inst|pc_value[2] .is_wysiwyg = "true";
defparam \pc_inst|pc_value[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y3_N54
cyclonev_lcell_comb \Selector5~0 (
// Equation(s):
// \Selector5~0_combout  = ( \controller_inst|stage [0] & ( \pc_inst|pc_value [2] & ( (\controller_inst|stage [1] & (!\controller_inst|stage [2] & \ir_inst|ir [2])) ) ) ) # ( !\controller_inst|stage [0] & ( \pc_inst|pc_value [2] & ( (!\controller_inst|stage 
// [1] & ((!\controller_inst|stage [2]) # (\mem_inst|mar [2]))) # (\controller_inst|stage [1] & (!\controller_inst|stage [2] & \mem_inst|mar [2])) ) ) ) # ( \controller_inst|stage [0] & ( !\pc_inst|pc_value [2] & ( (\controller_inst|stage [1] & 
// (!\controller_inst|stage [2] & \ir_inst|ir [2])) ) ) ) # ( !\controller_inst|stage [0] & ( !\pc_inst|pc_value [2] & ( (\mem_inst|mar [2] & (!\controller_inst|stage [1] $ (!\controller_inst|stage [2]))) ) ) )

	.dataa(!\controller_inst|stage [1]),
	.datab(!\controller_inst|stage [2]),
	.datac(!\mem_inst|mar [2]),
	.datad(!\ir_inst|ir [2]),
	.datae(!\controller_inst|stage [0]),
	.dataf(!\pc_inst|pc_value [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector5~0 .extended_lut = "off";
defparam \Selector5~0 .lut_mask = 64'h060600448E8E0044;
defparam \Selector5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X56_Y3_N48
cyclonev_lcell_comb \mem_inst|mar[3]~feeder (
// Equation(s):
// \mem_inst|mar[3]~feeder_combout  = ( \Selector4~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Selector4~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mem_inst|mar[3]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mem_inst|mar[3]~feeder .extended_lut = "off";
defparam \mem_inst|mar[3]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \mem_inst|mar[3]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y3_N49
dffeas \mem_inst|mar[3] (
	.clk(\clk_inst|clk_out~combout ),
	.d(\mem_inst|mar[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\controller_inst|Mux0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mem_inst|mar [3]),
	.prn(vcc));
// synopsys translate_off
defparam \mem_inst|mar[3] .is_wysiwyg = "true";
defparam \mem_inst|mar[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X57_Y3_N4
dffeas \ir_inst|ir[3]~DUPLICATE (
	.clk(\clk_inst|clk_out~combout ),
	.d(gnd),
	.asdata(\Selector4~0_combout ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\controller_inst|Decoder1~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ir_inst|ir[3]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ir_inst|ir[3]~DUPLICATE .is_wysiwyg = "true";
defparam \ir_inst|ir[3]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X57_Y3_N33
cyclonev_lcell_comb \controller_inst|Decoder1~0 (
// Equation(s):
// \controller_inst|Decoder1~0_combout  = ( \controller_inst|stage [0] & ( (!\controller_inst|stage [1] & !\controller_inst|stage [2]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\controller_inst|stage [1]),
	.datad(!\controller_inst|stage [2]),
	.datae(gnd),
	.dataf(!\controller_inst|stage [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\controller_inst|Decoder1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \controller_inst|Decoder1~0 .extended_lut = "off";
defparam \controller_inst|Decoder1~0 .lut_mask = 64'h00000000F000F000;
defparam \controller_inst|Decoder1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y3_N36
cyclonev_lcell_comb \pc_inst|pc_value[3]~3 (
// Equation(s):
// \pc_inst|pc_value[3]~3_combout  = ( \pc_inst|pc_value [0] & ( \controller_inst|Decoder1~0_combout  & ( !\pc_inst|pc_value [3] $ (((!\pc_inst|pc_value [2]) # (!\pc_inst|pc_value [1]))) ) ) ) # ( !\pc_inst|pc_value [0] & ( 
// \controller_inst|Decoder1~0_combout  & ( \pc_inst|pc_value [3] ) ) ) # ( \pc_inst|pc_value [0] & ( !\controller_inst|Decoder1~0_combout  & ( \pc_inst|pc_value [3] ) ) ) # ( !\pc_inst|pc_value [0] & ( !\controller_inst|Decoder1~0_combout  & ( 
// \pc_inst|pc_value [3] ) ) )

	.dataa(!\pc_inst|pc_value [3]),
	.datab(!\pc_inst|pc_value [2]),
	.datac(!\pc_inst|pc_value [1]),
	.datad(gnd),
	.datae(!\pc_inst|pc_value [0]),
	.dataf(!\controller_inst|Decoder1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pc_inst|pc_value[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pc_inst|pc_value[3]~3 .extended_lut = "off";
defparam \pc_inst|pc_value[3]~3 .lut_mask = 64'h5555555555555656;
defparam \pc_inst|pc_value[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X57_Y3_N40
dffeas \pc_inst|pc_value[3] (
	.clk(\clk_inst|clk_out~combout ),
	.d(gnd),
	.asdata(\pc_inst|pc_value[3]~3_combout ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pc_inst|pc_value [3]),
	.prn(vcc));
// synopsys translate_off
defparam \pc_inst|pc_value[3] .is_wysiwyg = "true";
defparam \pc_inst|pc_value[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X57_Y3_N45
cyclonev_lcell_comb \Selector4~0 (
// Equation(s):
// \Selector4~0_combout  = ( \ir_inst|ir[3]~DUPLICATE_q  & ( \pc_inst|pc_value [3] & ( (!\controller_inst|stage [1] & (!\controller_inst|stage [0] & ((!\controller_inst|stage [2]) # (\mem_inst|mar [3])))) # (\controller_inst|stage [1] & 
// (!\controller_inst|stage [2] & ((\controller_inst|stage [0]) # (\mem_inst|mar [3])))) ) ) ) # ( !\ir_inst|ir[3]~DUPLICATE_q  & ( \pc_inst|pc_value [3] & ( (!\controller_inst|stage [0] & ((!\controller_inst|stage [2] & ((!\controller_inst|stage [1]) # 
// (\mem_inst|mar [3]))) # (\controller_inst|stage [2] & (!\controller_inst|stage [1] & \mem_inst|mar [3])))) ) ) ) # ( \ir_inst|ir[3]~DUPLICATE_q  & ( !\pc_inst|pc_value [3] & ( (!\controller_inst|stage [0] & (\mem_inst|mar [3] & (!\controller_inst|stage 
// [2] $ (!\controller_inst|stage [1])))) # (\controller_inst|stage [0] & (!\controller_inst|stage [2] & (\controller_inst|stage [1]))) ) ) ) # ( !\ir_inst|ir[3]~DUPLICATE_q  & ( !\pc_inst|pc_value [3] & ( (\mem_inst|mar [3] & (!\controller_inst|stage [0] & 
// (!\controller_inst|stage [2] $ (!\controller_inst|stage [1])))) ) ) )

	.dataa(!\controller_inst|stage [2]),
	.datab(!\controller_inst|stage [1]),
	.datac(!\mem_inst|mar [3]),
	.datad(!\controller_inst|stage [0]),
	.datae(!\ir_inst|ir[3]~DUPLICATE_q ),
	.dataf(!\pc_inst|pc_value [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector4~0 .extended_lut = "off";
defparam \Selector4~0 .lut_mask = 64'h060006228E008E22;
defparam \Selector4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y3_N9
cyclonev_lcell_comb \controller_inst|Decoder1~1 (
// Equation(s):
// \controller_inst|Decoder1~1_combout  = ( !\controller_inst|stage [0] & ( (!\controller_inst|stage [2] & !\controller_inst|stage [1]) ) )

	.dataa(gnd),
	.datab(!\controller_inst|stage [2]),
	.datac(gnd),
	.datad(!\controller_inst|stage [1]),
	.datae(gnd),
	.dataf(!\controller_inst|stage [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\controller_inst|Decoder1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \controller_inst|Decoder1~1 .extended_lut = "off";
defparam \controller_inst|Decoder1~1 .lut_mask = 64'hCC00CC0000000000;
defparam \controller_inst|Decoder1~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y3_N24
cyclonev_lcell_comb \controller_inst|Mux1~0 (
// Equation(s):
// \controller_inst|Mux1~0_combout  = ( \controller_inst|stage [2] & ( (\controller_inst|stage [0]) # (\controller_inst|stage [1]) ) ) # ( !\controller_inst|stage [2] & ( (!\controller_inst|stage [1]) # (\controller_inst|stage [0]) ) )

	.dataa(gnd),
	.datab(!\controller_inst|stage [1]),
	.datac(gnd),
	.datad(!\controller_inst|stage [0]),
	.datae(gnd),
	.dataf(!\controller_inst|stage [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\controller_inst|Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \controller_inst|Mux1~0 .extended_lut = "off";
defparam \controller_inst|Mux1~0 .lut_mask = 64'hCCFFCCFF33FF33FF;
defparam \controller_inst|Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y3_N21
cyclonev_lcell_comb \controller_inst|Mux2~0 (
// Equation(s):
// \controller_inst|Mux2~0_combout  = ( !\controller_inst|stage [0] & ( (!\controller_inst|stage [1] & \controller_inst|stage [2]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\controller_inst|stage [1]),
	.datad(!\controller_inst|stage [2]),
	.datae(gnd),
	.dataf(!\controller_inst|stage [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\controller_inst|Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \controller_inst|Mux2~0 .extended_lut = "off";
defparam \controller_inst|Mux2~0 .lut_mask = 64'h00F000F000000000;
defparam \controller_inst|Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y3_N54
cyclonev_lcell_comb \controller_inst|Decoder1~3 (
// Equation(s):
// \controller_inst|Decoder1~3_combout  = (\controller_inst|stage [0] & (\controller_inst|stage [1] & !\controller_inst|stage [2]))

	.dataa(gnd),
	.datab(!\controller_inst|stage [0]),
	.datac(!\controller_inst|stage [1]),
	.datad(!\controller_inst|stage [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\controller_inst|Decoder1~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \controller_inst|Decoder1~3 .extended_lut = "off";
defparam \controller_inst|Decoder1~3 .lut_mask = 64'h0300030003000300;
defparam \controller_inst|Decoder1~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y3_N7
dffeas \mem_inst|mar[1]~DUPLICATE (
	.clk(\clk_inst|clk_out~combout ),
	.d(gnd),
	.asdata(\Selector6~0_combout ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\controller_inst|Mux0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mem_inst|mar[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \mem_inst|mar[1]~DUPLICATE .is_wysiwyg = "true";
defparam \mem_inst|mar[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X56_Y3_N20
dffeas \reg_a_inst|reg_value_a[0] (
	.clk(\clk_inst|clk_out~combout ),
	.d(gnd),
	.asdata(\Selector7~0_combout ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\controller_inst|Mux2~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_a_inst|reg_value_a [0]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_a_inst|reg_value_a[0] .is_wysiwyg = "true";
defparam \reg_a_inst|reg_value_a[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y3_N36
cyclonev_lcell_comb \reg_a_inst|reg_value_a[1]~feeder (
// Equation(s):
// \reg_a_inst|reg_value_a[1]~feeder_combout  = \Selector6~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Selector6~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_a_inst|reg_value_a[1]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_a_inst|reg_value_a[1]~feeder .extended_lut = "off";
defparam \reg_a_inst|reg_value_a[1]~feeder .lut_mask = 64'h0F0F0F0F0F0F0F0F;
defparam \reg_a_inst|reg_value_a[1]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y3_N37
dffeas \reg_a_inst|reg_value_a[1] (
	.clk(\clk_inst|clk_out~combout ),
	.d(\reg_a_inst|reg_value_a[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\controller_inst|Mux2~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_a_inst|reg_value_a [1]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_a_inst|reg_value_a[1] .is_wysiwyg = "true";
defparam \reg_a_inst|reg_value_a[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X56_Y3_N56
dffeas \reg_a_inst|reg_value_a[2] (
	.clk(\clk_inst|clk_out~combout ),
	.d(\Selector5~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\controller_inst|Mux2~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_a_inst|reg_value_a [2]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_a_inst|reg_value_a[2] .is_wysiwyg = "true";
defparam \reg_a_inst|reg_value_a[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y3_N42
cyclonev_lcell_comb \reg_a_inst|reg_value_a[3]~feeder (
// Equation(s):
// \reg_a_inst|reg_value_a[3]~feeder_combout  = ( \Selector4~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Selector4~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_a_inst|reg_value_a[3]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_a_inst|reg_value_a[3]~feeder .extended_lut = "off";
defparam \reg_a_inst|reg_value_a[3]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \reg_a_inst|reg_value_a[3]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y3_N43
dffeas \reg_a_inst|reg_value_a[3] (
	.clk(\clk_inst|clk_out~combout ),
	.d(\reg_a_inst|reg_value_a[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\controller_inst|Mux2~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_a_inst|reg_value_a [3]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_a_inst|reg_value_a[3] .is_wysiwyg = "true";
defparam \reg_a_inst|reg_value_a[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X57_Y3_N43
dffeas \ir_inst|ir[0] (
	.clk(\clk_inst|clk_out~combout ),
	.d(gnd),
	.asdata(\Selector7~0_combout ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\controller_inst|Decoder1~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ir_inst|ir [0]),
	.prn(vcc));
// synopsys translate_off
defparam \ir_inst|ir[0] .is_wysiwyg = "true";
defparam \ir_inst|ir[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X57_Y3_N5
dffeas \ir_inst|ir[3] (
	.clk(\clk_inst|clk_out~combout ),
	.d(gnd),
	.asdata(\Selector4~0_combout ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\controller_inst|Decoder1~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ir_inst|ir [3]),
	.prn(vcc));
// synopsys translate_off
defparam \ir_inst|ir[3] .is_wysiwyg = "true";
defparam \ir_inst|ir[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X34_Y78_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
