vendor_name = ModelSim
source_file = 1, C:/Users/miche/OneDrive/Documentos/Quartus/sap-sv/top_tb.sv
source_file = 1, C:/Users/miche/OneDrive/Documentos/Quartus/sap-sv/clock.sv
source_file = 1, C:/Users/miche/OneDrive/Documentos/Quartus/sap-sv/pc.sv
source_file = 1, C:/Users/miche/OneDrive/Documentos/Quartus/sap-sv/reg_a.sv
source_file = 1, C:/Users/miche/OneDrive/Documentos/Quartus/sap-sv/reg_b.sv
source_file = 1, C:/Users/miche/OneDrive/Documentos/Quartus/sap-sv/adder.sv
source_file = 1, C:/Users/miche/OneDrive/Documentos/Quartus/sap-sv/memory.sv
source_file = 1, C:/Users/miche/OneDrive/Documentos/Quartus/sap-sv/ir.sv
source_file = 1, C:/Users/miche/OneDrive/Documentos/Quartus/sap-sv/bus.sv
source_file = 1, C:/Users/miche/OneDrive/Documentos/Quartus/sap-sv/controller.sv
source_file = 1, C:/Users/miche/OneDrive/Documentos/Quartus/sap-sv/top_wf.sv
source_file = 1, C:/Users/miche/OneDrive/Documentos/Quartus/sap-sv/db/sap.cbx.xml
design_name = top_wf
instance = comp, \bus[0]~output , bus[0]~output, top_wf, 1
instance = comp, \bus[1]~output , bus[1]~output, top_wf, 1
instance = comp, \bus[2]~output , bus[2]~output, top_wf, 1
instance = comp, \bus[3]~output , bus[3]~output, top_wf, 1
instance = comp, \bus[4]~output , bus[4]~output, top_wf, 1
instance = comp, \bus[5]~output , bus[5]~output, top_wf, 1
instance = comp, \bus[6]~output , bus[6]~output, top_wf, 1
instance = comp, \bus[7]~output , bus[7]~output, top_wf, 1
instance = comp, \pc_inc~output , pc_inc~output, top_wf, 1
instance = comp, \pc_en~output , pc_en~output, top_wf, 1
instance = comp, \mar_load~output , mar_load~output, top_wf, 1
instance = comp, \mem_en~output , mem_en~output, top_wf, 1
instance = comp, \a_load~output , a_load~output, top_wf, 1
instance = comp, \a_en~output , a_en~output, top_wf, 1
instance = comp, \b_load~output , b_load~output, top_wf, 1
instance = comp, \adder_sub~output , adder_sub~output, top_wf, 1
instance = comp, \adder_en~output , adder_en~output, top_wf, 1
instance = comp, \ir_load~output , ir_load~output, top_wf, 1
instance = comp, \ir_en~output , ir_en~output, top_wf, 1
instance = comp, \pc_out[0]~output , pc_out[0]~output, top_wf, 1
instance = comp, \pc_out[1]~output , pc_out[1]~output, top_wf, 1
instance = comp, \pc_out[2]~output , pc_out[2]~output, top_wf, 1
instance = comp, \pc_out[3]~output , pc_out[3]~output, top_wf, 1
instance = comp, \pc_out[4]~output , pc_out[4]~output, top_wf, 1
instance = comp, \pc_out[5]~output , pc_out[5]~output, top_wf, 1
instance = comp, \pc_out[6]~output , pc_out[6]~output, top_wf, 1
instance = comp, \pc_out[7]~output , pc_out[7]~output, top_wf, 1
instance = comp, \mem_out[0]~output , mem_out[0]~output, top_wf, 1
instance = comp, \mem_out[1]~output , mem_out[1]~output, top_wf, 1
instance = comp, \mem_out[2]~output , mem_out[2]~output, top_wf, 1
instance = comp, \mem_out[3]~output , mem_out[3]~output, top_wf, 1
instance = comp, \mem_out[4]~output , mem_out[4]~output, top_wf, 1
instance = comp, \mem_out[5]~output , mem_out[5]~output, top_wf, 1
instance = comp, \mem_out[6]~output , mem_out[6]~output, top_wf, 1
instance = comp, \mem_out[7]~output , mem_out[7]~output, top_wf, 1
instance = comp, \a_out[0]~output , a_out[0]~output, top_wf, 1
instance = comp, \a_out[1]~output , a_out[1]~output, top_wf, 1
instance = comp, \a_out[2]~output , a_out[2]~output, top_wf, 1
instance = comp, \a_out[3]~output , a_out[3]~output, top_wf, 1
instance = comp, \a_out[4]~output , a_out[4]~output, top_wf, 1
instance = comp, \a_out[5]~output , a_out[5]~output, top_wf, 1
instance = comp, \a_out[6]~output , a_out[6]~output, top_wf, 1
instance = comp, \a_out[7]~output , a_out[7]~output, top_wf, 1
instance = comp, \b_out[0]~output , b_out[0]~output, top_wf, 1
instance = comp, \b_out[1]~output , b_out[1]~output, top_wf, 1
instance = comp, \b_out[2]~output , b_out[2]~output, top_wf, 1
instance = comp, \b_out[3]~output , b_out[3]~output, top_wf, 1
instance = comp, \b_out[4]~output , b_out[4]~output, top_wf, 1
instance = comp, \b_out[5]~output , b_out[5]~output, top_wf, 1
instance = comp, \b_out[6]~output , b_out[6]~output, top_wf, 1
instance = comp, \b_out[7]~output , b_out[7]~output, top_wf, 1
instance = comp, \adder_out[0]~output , adder_out[0]~output, top_wf, 1
instance = comp, \adder_out[1]~output , adder_out[1]~output, top_wf, 1
instance = comp, \adder_out[2]~output , adder_out[2]~output, top_wf, 1
instance = comp, \adder_out[3]~output , adder_out[3]~output, top_wf, 1
instance = comp, \adder_out[4]~output , adder_out[4]~output, top_wf, 1
instance = comp, \adder_out[5]~output , adder_out[5]~output, top_wf, 1
instance = comp, \adder_out[6]~output , adder_out[6]~output, top_wf, 1
instance = comp, \adder_out[7]~output , adder_out[7]~output, top_wf, 1
instance = comp, \ir_out[0]~output , ir_out[0]~output, top_wf, 1
instance = comp, \ir_out[1]~output , ir_out[1]~output, top_wf, 1
instance = comp, \ir_out[2]~output , ir_out[2]~output, top_wf, 1
instance = comp, \ir_out[3]~output , ir_out[3]~output, top_wf, 1
instance = comp, \ir_out[4]~output , ir_out[4]~output, top_wf, 1
instance = comp, \ir_out[5]~output , ir_out[5]~output, top_wf, 1
instance = comp, \ir_out[6]~output , ir_out[6]~output, top_wf, 1
instance = comp, \ir_out[7]~output , ir_out[7]~output, top_wf, 1
instance = comp, \hlt_in~input , hlt_in~input, top_wf, 1
instance = comp, \clk_in~input , clk_in~input, top_wf, 1
instance = comp, \clk_inst|clk_out , clk_inst|clk_out, top_wf, 1
instance = comp, \controller_inst|stage[0]~2 , controller_inst|stage[0]~2, top_wf, 1
instance = comp, \rst~input , rst~input, top_wf, 1
instance = comp, \controller_inst|stage[0] , controller_inst|stage[0], top_wf, 1
instance = comp, \controller_inst|stage~1 , controller_inst|stage~1, top_wf, 1
instance = comp, \controller_inst|stage[1] , controller_inst|stage[1], top_wf, 1
instance = comp, \controller_inst|stage~0 , controller_inst|stage~0, top_wf, 1
instance = comp, \controller_inst|stage[2] , controller_inst|stage[2], top_wf, 1
instance = comp, \controller_inst|Decoder1~2 , controller_inst|Decoder1~2, top_wf, 1
instance = comp, \ir_inst|ir[0]~DUPLICATE , ir_inst|ir[0]~DUPLICATE, top_wf, 1
instance = comp, \controller_inst|Mux0~0 , controller_inst|Mux0~0, top_wf, 1
instance = comp, \mem_inst|mar[0] , mem_inst|mar[0], top_wf, 1
instance = comp, \pc_inst|pc_value[0]~0 , pc_inst|pc_value[0]~0, top_wf, 1
instance = comp, \pc_inst|pc_value[0] , pc_inst|pc_value[0], top_wf, 1
instance = comp, \Selector7~0 , Selector7~0, top_wf, 1
instance = comp, \ir_inst|ir[1] , ir_inst|ir[1], top_wf, 1
instance = comp, \mem_inst|mar[1] , mem_inst|mar[1], top_wf, 1
instance = comp, \pc_inst|pc_value[1]~1 , pc_inst|pc_value[1]~1, top_wf, 1
instance = comp, \pc_inst|pc_value[1] , pc_inst|pc_value[1], top_wf, 1
instance = comp, \Selector6~0 , Selector6~0, top_wf, 1
instance = comp, \mem_inst|mar[2] , mem_inst|mar[2], top_wf, 1
instance = comp, \ir_inst|ir[2] , ir_inst|ir[2], top_wf, 1
instance = comp, \pc_inst|pc_value[2]~2 , pc_inst|pc_value[2]~2, top_wf, 1
instance = comp, \pc_inst|pc_value[2] , pc_inst|pc_value[2], top_wf, 1
instance = comp, \Selector5~0 , Selector5~0, top_wf, 1
instance = comp, \mem_inst|mar[3]~feeder , mem_inst|mar[3]~feeder, top_wf, 1
instance = comp, \mem_inst|mar[3] , mem_inst|mar[3], top_wf, 1
instance = comp, \ir_inst|ir[3]~DUPLICATE , ir_inst|ir[3]~DUPLICATE, top_wf, 1
instance = comp, \controller_inst|Decoder1~0 , controller_inst|Decoder1~0, top_wf, 1
instance = comp, \pc_inst|pc_value[3]~3 , pc_inst|pc_value[3]~3, top_wf, 1
instance = comp, \pc_inst|pc_value[3] , pc_inst|pc_value[3], top_wf, 1
instance = comp, \Selector4~0 , Selector4~0, top_wf, 1
instance = comp, \controller_inst|Decoder1~1 , controller_inst|Decoder1~1, top_wf, 1
instance = comp, \controller_inst|Mux1~0 , controller_inst|Mux1~0, top_wf, 1
instance = comp, \controller_inst|Mux2~0 , controller_inst|Mux2~0, top_wf, 1
instance = comp, \controller_inst|Decoder1~3 , controller_inst|Decoder1~3, top_wf, 1
instance = comp, \mem_inst|mar[1]~DUPLICATE , mem_inst|mar[1]~DUPLICATE, top_wf, 1
instance = comp, \reg_a_inst|reg_value_a[0] , reg_a_inst|reg_value_a[0], top_wf, 1
instance = comp, \reg_a_inst|reg_value_a[1]~feeder , reg_a_inst|reg_value_a[1]~feeder, top_wf, 1
instance = comp, \reg_a_inst|reg_value_a[1] , reg_a_inst|reg_value_a[1], top_wf, 1
instance = comp, \reg_a_inst|reg_value_a[2] , reg_a_inst|reg_value_a[2], top_wf, 1
instance = comp, \reg_a_inst|reg_value_a[3]~feeder , reg_a_inst|reg_value_a[3]~feeder, top_wf, 1
instance = comp, \reg_a_inst|reg_value_a[3] , reg_a_inst|reg_value_a[3], top_wf, 1
instance = comp, \ir_inst|ir[0] , ir_inst|ir[0], top_wf, 1
instance = comp, \ir_inst|ir[3] , ir_inst|ir[3], top_wf, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top_wf, 1
