vendor_name = ModelSim
source_file = 1, C:/Users/miche/OneDrive/Documentos/Quartus/SAP/top_tb.sv
source_file = 1, C:/Users/miche/OneDrive/Documentos/Quartus/SAP/clock.sv
source_file = 1, C:/Users/miche/OneDrive/Documentos/Quartus/SAP/pc.sv
source_file = 1, C:/Users/miche/OneDrive/Documentos/Quartus/SAP/reg_a.sv
source_file = 1, C:/Users/miche/OneDrive/Documentos/Quartus/SAP/reg_b.sv
source_file = 1, C:/Users/miche/OneDrive/Documentos/Quartus/SAP/adder.sv
source_file = 1, C:/Users/miche/OneDrive/Documentos/Quartus/SAP/memory.sv
source_file = 1, C:/Users/miche/OneDrive/Documentos/Quartus/SAP/ir.sv
source_file = 1, C:/Users/miche/OneDrive/Documentos/Quartus/SAP/bus.sv
source_file = 1, C:/Users/miche/OneDrive/Documentos/Quartus/SAP/controller.sv
source_file = 1, C:/Users/miche/OneDrive/Documentos/Quartus/SAP/Waveform.vwf
source_file = 1, C:/Users/miche/OneDrive/Documentos/Quartus/SAP/db/sap.cbx.xml
design_name = controller
instance = comp, \out[0]~output , out[0]~output, controller, 1
instance = comp, \out[1]~output , out[1]~output, controller, 1
instance = comp, \out[2]~output , out[2]~output, controller, 1
instance = comp, \out[3]~output , out[3]~output, controller, 1
instance = comp, \out[4]~output , out[4]~output, controller, 1
instance = comp, \out[5]~output , out[5]~output, controller, 1
instance = comp, \out[6]~output , out[6]~output, controller, 1
instance = comp, \out[7]~output , out[7]~output, controller, 1
instance = comp, \out[8]~output , out[8]~output, controller, 1
instance = comp, \out[9]~output , out[9]~output, controller, 1
instance = comp, \out[10]~output , out[10]~output, controller, 1
instance = comp, \out[11]~output , out[11]~output, controller, 1
instance = comp, \clk~input , clk~input, controller, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, controller, 1
instance = comp, \stage[0]~2 , stage[0]~2, controller, 1
instance = comp, \rst~input , rst~input, controller, 1
instance = comp, \stage[0] , stage[0], controller, 1
instance = comp, \stage[2] , stage[2], controller, 1
instance = comp, \stage~0 , stage~0, controller, 1
instance = comp, \stage[2]~DUPLICATE , stage[2]~DUPLICATE, controller, 1
instance = comp, \stage~1 , stage~1, controller, 1
instance = comp, \stage[1] , stage[1], controller, 1
instance = comp, \Equal1~0 , Equal1~0, controller, 1
instance = comp, \opcode[0]~input , opcode[0]~input, controller, 1
instance = comp, \opcode[1]~input , opcode[1]~input, controller, 1
instance = comp, \opcode[2]~input , opcode[2]~input, controller, 1
instance = comp, \opcode[3]~input , opcode[3]~input, controller, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, controller, 1
