m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/miche/OneDrive/Documentos/Quartus/SAP/simulation/qsim
vcontroller
Z1 !s110 1698322539
!i10b 1
!s100 3;o6[mbe:KFZ=IO31@Q_P2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IT_hh?z4kmViV]10i^DzP<2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 dC:/Users/miche/OneDrive/Documentos/Quartus/sap-sv/simulation/qsim
w1698205883
Z5 8sap.vo
Z6 Fsap.vo
!i122 10
L0 32 526
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1698322539.000000
Z9 !s107 sap.vo|
Z10 !s90 -work|work|sap.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vcontroller_vlg_vec_tst
R1
!i10b 1
!s100 VfjG`3SZgD6SUc8`MK6gz0
R2
IYRZfKE_:Pi=gf10i;6aKY1
R3
R4
w1698322536
Z13 8Waveform.vwf.vt
Z14 FWaveform.vwf.vt
!i122 11
L0 30 56
R7
r1
!s85 0
31
R8
Z15 !s107 Waveform.vwf.vt|
Z16 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
vtop_tb
Z17 !s110 1698196613
!i10b 1
!s100 67dXNl:YV>fAcDe82WS3T2
R2
I6h?84_9mfW_oKA]1>@92c3
R3
R0
w1698196610
R5
R6
!i122 0
L0 32 249
R7
r1
!s85 0
31
Z18 !s108 1698196613.000000
R9
R10
!i113 1
R11
R12
vtop_tb_vlg_vec_tst
R17
!i10b 1
!s100 6bUFXTjB`kZ0h7A;ikJZL0
R2
IPOhEK?Ebj`cmgYT`aXGS`0
R3
R0
w1698196609
R13
R14
!i122 1
L0 30 16
R7
r1
!s85 0
31
R18
R15
R16
!i113 1
R11
R12
vtop_wf
Z19 !s110 1698358286
!i10b 1
!s100 E@i^O^hf3DPQiP`HaH>CH3
R2
IzK09HeRVKEoi_GlQ@_l>73
R3
R4
w1698358285
R5
R6
!i122 26
L0 32 2254
R7
r1
!s85 0
31
!s108 1698358285.000000
R9
R10
!i113 1
R11
R12
vtop_wf_vlg_vec_tst
R19
!i10b 1
!s100 m:Zed^JQJZ4nL;nK@:Jf@2
R2
I5N8kOidd1K2IXm]VHZ1Tc0
R3
R4
w1698358284
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 27
L0 30 76
R7
r1
!s85 0
31
!s108 1698358286.000000
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R11
R12
